worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;
    server_name lightsearch-server:50000;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://lightsearch-server:50000;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header X-XSRF-TOKEN;
    }

    location /static {
      proxy_pass http://lightsearch-server:50000/static;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      expires 30d;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header X-XSRF-TOKEN;
    }
  }

  server {
    listen 443 ssl http2;
    server_name lightsearch-server:50000;

    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://lightsearch-server:50000;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header X-XSRF-TOKEN;
    }

    location /static {
      proxy_pass http://lightsearch-server:50000/static;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      expires 30d;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header X-XSRF-TOKEN;
    }
  }
}
