# LightSearch-Server

./: .gitignore  .travis.yml  Dockerfile-lightsearch  Dockerfile-nginx  README.md  docker-compose.yml  pom.xml
config/: application.properties
docs/: index.html
lightsearch-v/: blacklist
ls-nginx/: create-ssl-cert.sh  nginx.conf
ls-nginx/key-selfsigned/: dhparam.pem  selfsigned.crt  selfsigned.key
ls-nginx/snippets/: ssl-params.conf
nginx-v/: nginx.conf
src/main/java/lightsearch/server/: LightSearchServer.java
src/main/java/lightsearch/server/about/: AppGreetings.java  AppGreetingsDefaultImpl.java  AppGreetingsImpl.java  EndStartupMessage.java  EndStartupMessageImpl.java
src/main/java/lightsearch/server/checker/: Checker.java  ClientCheckerDatabaseConnectionImpl.java  CommandCheckerAdminAddBlacklistImpl.java  CommandCheckerAdminChangeDatabaseImpl.java  CommandCheckerAdminClientTimeoutImpl.java  CommandCheckerAdminDelBlacklistImpl.java  CommandCheckerAdminDelBlacklistListImpl.java  CommandCheckerAdminHashIMEIImpl.java  CommandCheckerAdminKickClientImpl.java  CommandCheckerAdminKickListClientImpl.java  CommandCheckerChangePassImpl.java  CommandCheckerClientAuthorizationImpl.java  CommandCheckerClientBindCheckImpl.java  CommandCheckerClientBindImpl.java  CommandCheckerClientCancelSoftCheckImpl.java  CommandCheckerClientCloseSoftCheckImpl.java  CommandCheckerClientConfirmSoftCheckProductsImpl.java  CommandCheckerClientContainsImpl.java  CommandCheckerClientDefaultImpl.java  CommandCheckerClientOpenSoftCheckImpl.java  CommandCheckerClientSearchImpl.java  CommandCheckerClientSearchSoftCheckImpl.java  CommandCheckerClientUnbindCheckImpl.java  CommandCheckerClientUnbindImpl.java  CommandCheckerClientUpdateSoftCheckProductsImpl.java  LightSearchChecker.java  LightSearchCheckerDefaultImpl.java
src/main/java/lightsearch/server/cmd/: AdminProcessesWithAdminResultImpl.java  ClientProcessesWithClientResultImpl.java  Process.java  Processes.java
src/main/java/lightsearch/server/configuration/: DevSecurityConfiguration.java  JacksonConfiguration.java  LightSearchAuthenticationSuccessHandler.java  LightSearchSchedulerConfiguration.java  LightSearchSecurityConfiguration.java  LightSearchWebConfiguration.java  ProdSecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfig.java  ThymeleafConfiguration.java
src/main/java/lightsearch/server/constants/: AdminCommands.java  ClientCommands.java  Commands.java  DatabaseCommandMessages.java  DatasourceConstants.java  HashAlgorithms.java  LogTypesConstants.java  ResultTypes.java  Timeouts.java
src/main/java/lightsearch/server/controller/: AdminErrorController.java  ClientErrorController.java  DocumentationController.java  ErrorController.java  LoginController.java  SessionController.java
src/main/java/lightsearch/server/data/: AdminAddBlacklistCommandDTO.java  AdminChangeDatabaseCommandDTO.java  AdminChangePassCommandDTO.java  AdminClientTimeoutCommandDTO.java  AdminCommandAddBlacklistResultDTO.java  AdminCommandDTO.java  AdminCommandResultDTO.java  AdminCommandResultWithBlacklistDTO.java  (+45 more)
src/main/resources/: application.properties  banner.txt  data.sql  package.json  schema.sql
src/main/resources/css/: buttons.css  containers.css  inputs.css  notifications.css  page.css  screen.css  select.css  tables.css
src/main/resources/js/: app.js  app_container.js  button_apply_options.js  button_apply_tables.js  input_imei.js  input_tout_cl.js  nfc.js  options_container.js  table_bl.js  table_cl.js  tables_container.js
src/main/resources/public/: asset-manifest.json  error.html  index.html  login.html  precache-manifest.69c9c210cbee71b7e27d50772b2bc1f6.js  precache-manifest.80b5bab4cb71069f31a5037d887310d2.js  service-worker.js
src/main/resources/static/css/: 2.02c0b7dd.chunk.css  2.02c0b7dd.chunk.css.map  2.802abe1b.chunk.css  2.802abe1b.chunk.css.map  main.2d75d37b.chunk.css  main.2d75d37b.chunk.css.map  main.7984973a.chunk.css  main.7984973a.chunk.css.map
src/main/resources/static/js/: 2.22fd95f8.chunk.js  2.22fd95f8.chunk.js.map  2.74438b0a.chunk.js  2.74438b0a.chunk.js.map  main.1ebf4f87.chunk.js  main.1ebf4f87.chunk.js.map  main.fd306d1e.chunk.js  main.fd306d1e.chunk.js.map  runtime-main.5607e164.js  runtime-main.5607e164.js.map
src/main/resources/templates/: admin-session.html  error.html  login.html
src/test/java/lightsearch/server/: SandBox.java  testng-suite.xml
src/test/java/test/: BCryptGenerator.java  JWTGenerator.java  JavaTimeModuleUtils.java  ResourcesFilesPath.java  TestDirectories.java  TestUtils.java
src/test/java/test/message/: TestMessage.java
src/test/resources/: VERSION  application-fake.properties  application.properties  test-firebird.properties
src/test/resources/config/: application.properties
src/test/resources/logs/: log_24-10-2019.txt
(+570 files in other folders)
