  _        _           _       _      _____                                _     
 | |      (_)         | |     | |    / ____|                              | |    
 | |       _    __ _  | |__   | |_  | (___     ___    __ _   _ __    ___  | |__  
 | |      | |  / _` | | '_ \  | __|  \___ \   / _ \  / _` | | '__|  / __| | '_ \ 
 | |____  | | | (_| | | | | | | |_   ____) | |  __/ | (_| | | |    | (__  | | | |
 |______| |_|  \__, | |_| |_|  \__| |_____/   \___|  \__,_| |_|     \___| |_| |_|
                __/ |                                                                                                           
               |___/                                                                                                            
   _____                                      
  / ____|                                    
 | (___     ___   _ __  __   __   ___   _ __ 
  \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
  ____) | |  __/ | |     \ V /  |  __/ | |   
 |_____/   \___| |_|      \_/    \___| |_|