<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta th:name="_csrf" th:content="${_csrf.token}"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Login - LightSearch Server</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico">
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .cBody {
        max-width: 100%;
        padding: 1em;
        height: 25em;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #007dff;
        animation: fadeIn ease 1500ms;
        -webkit-animation: fadeIn ease 1500ms;
        -moz-animation: fadeIn ease 1500ms;
        -o-animation: fadeIn ease 1500ms;
    }
    @keyframes fadeIn{
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }

    input[type=text] {
        margin-top: 20px;
        font-family: 'Open Sans', serif;
        background-color: #F2F2F2;
        border-radius: 20px;
        border-style: solid;
        border-color: #EBEBEB;
        text-align: left;
        width: 50%;
        padding-inline-start: 1.9%;
        padding-inline-end: 1.9%;
        margin-inline-start: 1.4%;
        transition: all 0.2s linear;
        outline: none;
    }

    input[type=password] {
        margin-top: 10px;
        font-family: 'Open Sans', serif;
        background-color: #F2F2F2;
        border-radius: 20px;
        border-style: solid;
        border-color: #EBEBEB;
        text-align: left;
        width: 50%;
        padding-inline-start: 1.9%;
        padding-inline-end: 1.9%;
        margin-inline-start: 1.4%;
        transition: all 0.2s linear;
        outline: none;
    }

    input[type=text]:focus {
        border-color: #007dff;
    }

    input[type=password]:focus {
        border-color: #007dff;
    }

    input[type=submit] {
        background-color: #007dff;
        font-family: 'Open Sans', serif;
        font-size: 100%;
        color: white;
        text-align: center;
        margin-top: 40px;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
        width: 70%;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.28);
        transition: all 0.1s linear;
        transform: translate3d(0,0,0);
        margin-bottom: 60px;
        outline: none;
    }

    input[type=submit]:hover {
        box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.32);
    }

    form {
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
        font-family: 'Open Sans', serif;
        color:#007dff;
    }

    .logoText {
        margin: 0 auto;
        text-align: center;
        font-family: 'Open Sans', serif;
        color: white;
        font-size: 24pt;
    }

    .cCard {
        width: 40%;
        margin: 90px auto;
        box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.28);
        background-color: white;
        border-collapse: separate;
        border-spacing: 0;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .error {
        padding-top: 10px;
        font-family: 'Open Sans', serif;
        text-align: center;
        color: #d50000;
    }

    @media screen and (max-width: 480px) {
        .cCard {
            width: 95%;
        }
    }
</style>
<body class="cBody">
<img src="../static/ls_logo_big.png" alt="logo" height="100" width="100" class="center">
<div class="logoText">LightSearch Server</div>
<div id="card" class="cCard">
    <p th:if="${loginError}" class="error">Wrong username or password</p>
    <form th:action="@{/login}" method="post">
        <label for="username">Username</label>:
        <input type="text" id="username" name="username" autofocus="autofocus"/> <br />
        <label for="password">Password</label>:&nbsp;
        <input type="password" id="password" name="password"/> <br />
        <input type="submit" value="Log in"/>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
</div>
</body>
</html>
